DB_PASSWORD=randompwd
PUBLIC_DNS=localhost
CERTBOT_MAIL=test@mail.com
TUNNEL_NAME=mytunnelname
WEBHOOK_TUNNEL_URL=https://public_dns:1234
OVH_ENDPOINT = ovh-eu
OVH_APPLICATION_KEY = MDAwMDAwMDAwMDAw
OVH_APPLICATION_SECRET = MDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAw
OVH_CONSUMER_KEY = MDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAw

GENERIC_TIMEZONE=Europe/Warsaw